\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Results.}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summations of Employment Counts by Geographic Level}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tract- and Block Group-Level Differences.}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Block-Level Differences.}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Overall Count Differences.}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composition of Establishments by Data Source and Number Employed}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}One-to-One Comparison of InfoUSA Sample to NETS Data}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage of Establishments at Six Employment Levels.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Large Employers}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Establishments by Employment and Source.}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Overall Data Quality}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{6}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General Properties of NETS and InfoUSA Data for Conshohocken.}}{6}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Differences in Employment, Tract Level.}}{6}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Differences in Employment, Block Group Level.}}{6}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DVRPC Assessment of Data Sources.}}{7}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Differences in Employment for Seven Large Employers.}}{7}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Differences in Employment, Block Level.}}{8}{table.6}}
