\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conflicting Signals.}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General Properties of NETS and InfoGroup Data for Conshohocken.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summations of Employment Counts by Geographic Level}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Block-Level Differences.}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Block Group- and Tract-Level Differences.}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Overall Count Differences.}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Differences in Employment, Block Level.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Differences in Employment, Block Group Level.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Differences in Employment, Tract Level.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composition of Establishments by Data Source and Number Employed}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage of Establishments at Six Employment Levels.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}One-to-One Comparison of InfoGroup Sample to NETS Data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Large Employers}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Establishments by Employment and Source.}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Differences in Employment for Seven Large Employers.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Overall Data Quality}{8}}
